{
  "name": "picollm-web-completion-demo",
  "version": "2.0.0",
  "description": "A demo to show how to create a picoLLM inference engine on a web worker that accepts a prompt along with a set of optional parameters and generates a single completion.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "Picovoice",
    "browser",
    "generative ai",
    "llm"
  ],
  "author": "Picovoice Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "@picovoice/picollm-web": "2.0.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "http-server": "^14.0.0",
    "prettier": "3.5.1"
  }
}
