{
  "name": "picollm-web-chat-demo",
  "version": "1.0.0",
  "description": "A demo to show how to create a picoLLM inference engine on a web worker and have a back-and-forth conversation with the LLM, similar to ChatGPT.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "yarn run http-server -a localhost -p 5000"
  },
  "keywords": [
    "Picovoice",
    "browser",
    "generative ai",
    "llm"
  ],
  "author": "Picovoice Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "@picovoice/picollm-web": "~1.0.7"
  },
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
